<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Adicionar item"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#222222" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItem"
        android:layout_marginTop="8dp"
        android:background="@color/light_green"
        android:backgroundTint="#7CB342"
        android:text="Add Item"
        android:textColor="@color/black"
        android:textColorLink="#43A047" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Buscar item"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearch"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
